# audioblocks-access-granting

./: pom.xml  run.sh
src/main/kotlin/com/qnex/audioblocks/access/: AppRunner.kt  InputArgumentParser.kt  PartnerAccessProvidingService.kt  PartnerAccessService.kt  RemoteExcelPartnerReader.kt
src/main/kotlin/com/qnex/audioblocks/access/client/: AudioblocksAccessProvidingClient.kt
src/main/kotlin/com/qnex/audioblocks/access/model/: ParsedRowData.kt  PartnerAccessProvidingConfig.kt  PartnerInfo.kt  RunConfig.kt
src/main/kotlin/com/qnex/audioblocks/access/sheet/: GoogleSheetProvider.kt  RangeReadMapper.kt  RangeWriteMapper.kt
src/main/kotlin/com/qnex/audioblocks/access/task/: ActionTask.kt  ActionTaskManager.kt  ActionTaskRegistry.kt  PartnerAccessTaskContext.kt  PartnerProvidingAccessTask.kt  PartnerRemovingAccessTask.kt
src/main/kotlin/com/qnex/audioblocks/access/util/: AppUtils.kt
